﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SINUCEVA", "SINUCEVA\SINUCEVA.csproj", "{4B8BCE1F-8A3B-42B7-812F-A1F11FA2349A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B8BCE1F-8A3B-42B7-812F-A1F11FA2349A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B8BCE1F-8A3B-42B7-812F-A1F11FA2349A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B8BCE1F-8A3B-42B7-812F-A1F11FA2349A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B8BCE1F-8A3B-42B7-812F-A1F11FA2349A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4ED55E51-5489-46D0-852A-18109BDDB146}
	EndGlobalSection
EndGlobal
